<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_open">


    <fragment
        android:id="@+id/navigation_open"
        android:name="com.mz.file.reader.dmy.ui.open.OpenFragment"
        android:label="@string/open"
        tools:layout="@layout/fragment_open" />

    <fragment
        android:id="@+id/navigation_history_file"
        android:name="com.mz.file.reader.dmy.ui.history_file.HistoryFileFragment"
        android:label="@string/history_file"
        tools:layout="@layout/fragment_history_file" />

    <fragment
        android:id="@+id/navigation_history_dir"
        android:name="com.mz.file.reader.dmy.ui.his_dir.HisDirFragment"
        android:label="@string/history_dir"
        tools:layout="@layout/fragment_history_dir" />
</navigation>